device-simulator-app/WpfAppIoTDeviceSimulator/MainWindow.xaml

<Window x:Class="WpfAppIoTDeviceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIoTDeviceSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonConnect" Content="Connect" Click="buttonConnect_Click"/>
            <TextBox Name="tbIoTHubCS" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <TextBlock Name="tbLog"/>
            </ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Property Name : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbPropName" Grid.Column="1" Text="temperature" VerticalAlignment="Center"/>
                <TextBlock Text="Initial Value : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbInitValue" Grid.Row="1" Grid.Column="1" Text="20.0" VerticalAlignment="Center"/>
                <TextBlock Text="Target Value : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbTargetValue" Grid.Row="2" Grid.Column="1" Text="35.0" VerticalAlignment="Center"/>
                <TextBlock Text="Coef : " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbCoef" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="0.01"/>
                <TextBlock Text="White Noise Rate : " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbWNR" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="0.01"/>
                <TextBlock Text="Send Interval (msec) : " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbSendInterval" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="1000"/>
                <Button Name="buttonSendingControl" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Content="Send Start" Click="buttonSendingControl_Click" IsEnabled="False"/>
                <TextBlock Name="tbCurrentValue" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Text="Current Value : " Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
